/* start varibales */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background: #ddd;
    --main-duration: 0.5s;
}
/* end varibales */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* // Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
    }

  /* Medium Screens */
      @media (min-width: 992px) {
     .container { 
       width: 978px;
      }
    }
    
  /* // Large Screens) */
      @media (min-width: 1200px) {
      .container {width: 1178px;
     }
    }
/* End Global Rules */ 
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #888;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px ;
   }
   .special-heading + p {
     margin-top: -10px;
   }
}
/* End components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px ;
}
.header .links {
 position: relative;   
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:var(--main-duration);
    -webkit-transition:var(--main-duration);
    -moz-transition:var(--main-duration);
    -ms-transition:var(--main-duration);
    -o-transition:var(--main-duration);
}
.header .links .icon span:last-child{
      width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition:var(--main-duration);
    -webkit-transition:var(--main-duration);
    -moz-transition:var(--main-duration);
    -ms-transition:var(--main-duration);
    -o-transition:var(--main-duration);
    -moz-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: #222;
    background-color: #c5c5c5;
}
.header .links ul li:not(:last-child) a {
    border-bottom:  1px solid #ddd;
} 
/* End Header */
/* <!-- Start landing Section --> */

.img-area{
 background-image:url(../imag1/black-and-white-photography-city-fog@2x.jpg);
 background-size:cover;
 filter:blur(1.5px) ;
 height: calc(100vh - 80px);
 position: relative;
 -webkit-filter:blur(1.5px) ;
 
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 350px;
    min-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 17px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.836);
    font-weight: 600;
}

/* <!-- End landing Section --> */
/* <!-- start features --> */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
} 
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    font-size: large;
}
.features .feat i {
    color: var(--main-color);
    font-size: xxx-large;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #888;
    font-size: 17px;
}
/* <!--End features --> */

/* <!-- Start services --> */
.services {
    padding-top: 60px;
    padding-bottom: 60px; 
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
   font-size: 30px;
    flex-basis: 60px;   
  
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    color: #888;
    font-weight: 300;
    line-height: 1.7;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    filter: blur(0.2px);
    -webkit-filter: blur(0.2px);
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    background-color: var(--secondary-color);
}
.services .services-content .image img{
    width: 260px;
    height: 350px;
}
@media (max-width: 1199px) {
     .class{
        display: none;
    }
}
/* <!-- End services --> */
/* <!-- Start Portfolio --> */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white; 
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);  
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px ;
}
.portfolio .portfolio-content .card h3 {
    text-align: center;
    margin: 0;
}
.portfolio .portfolio-content .card p {
    text-align: center;
    margin-bottom: 0;
    color: #888;
    line-height: 1.7;
}
/* <!-- End Portfolio --> */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:767px) {
   .about .about-content {
        flex-direction: column;
        text-align: center;
   }
}
.about .about-content .image {
    position: relative;
    width: 281px;
    height: 375px;
}
@media (max-width:767px) {
    .about .about-content .image {
         margin: 0 auto 50px;
    }
}
.about .about-content .image::before {
    content:'';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -35px;
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:767px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
 }
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.7;
    color: #555;   
}
/* End About */
/* <!-- Start Contact --> */
.contact { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: 0px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .info .label{
        font-size: 22px;
    }
    .contact .info .link
    {
        font-size: 20px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 17px;
    font-size: 15px;
    font-weight: 500;
}
.contact .info .social i {
    margin-left: 10px;
    font-size: 15px;
}
@media (max-width:767px) {
    .contact .info .social,
    .contact .info .social i{
        font-size: 12px;
    }
}
/* <!-- End Contact --> */
/* <!-- Start Footer --> */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 10px;
    letter-spacing: 2px;
}
.footer span {
    color: var(--main-color);
    font-weight: 500;
}
/* <!-- End Footer --> */